

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Author">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言搭建个人博客是一个既有趣又富有挑战性的过程。本文将从一个新手的角度，详细记录使用Hexo框架搭建博客并部署到GitHub Pages的完整过程，以及在这个过程中可能遇到的问题和解决方案。 环境准备在开始搭建博客之前，需要安装以下必要的软件：  Node.js  访问 Node.js官网 下载并安装最新的LTS版本 安装完成后，打开命令行工具验证：12node -vnpm -v   Git  从">
<meta property="og:type" content="article">
<meta property="og:title" content="小白搭建个人博客全攻略：从零开始到成功部署">
<meta property="og:url" content="https://l880.github.io/2024/01/15/blog-deployment-guide/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="前言搭建个人博客是一个既有趣又富有挑战性的过程。本文将从一个新手的角度，详细记录使用Hexo框架搭建博客并部署到GitHub Pages的完整过程，以及在这个过程中可能遇到的问题和解决方案。 环境准备在开始搭建博客之前，需要安装以下必要的软件：  Node.js  访问 Node.js官网 下载并安装最新的LTS版本 安装完成后，打开命令行工具验证：12node -vnpm -v   Git  从">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-15T03:00:00.000Z">
<meta property="article:modified_time" content="2025-03-16T11:38:08.311Z">
<meta property="article:author" content="Author">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>小白搭建个人博客全攻略：从零开始到成功部署 - 我的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"l880.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="小白搭建个人博客全攻略：从零开始到成功部署"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Author
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-15 11:00" pubdate>
          2024年1月15日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">小白搭建个人博客全攻略：从零开始到成功部署</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>搭建个人博客是一个既有趣又富有挑战性的过程。本文将从一个新手的角度，详细记录使用Hexo框架搭建博客并部署到GitHub Pages的完整过程，以及在这个过程中可能遇到的问题和解决方案。</p>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><p>在开始搭建博客之前，需要安装以下必要的软件：</p>
<ol>
<li><p><strong>Node.js</strong></p>
<ul>
<li>访问 <a target="_blank" rel="noopener" href="https://nodejs.org/">Node.js官网</a> 下载并安装最新的LTS版本</li>
<li>安装完成后，打开命令行工具验证：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">node -v<br>npm -v<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>Git</strong></p>
<ul>
<li>从 <a target="_blank" rel="noopener" href="https://git-scm.com/">Git官网</a> 下载并安装</li>
<li>验证安装：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git --version<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><ol>
<li><p>全局安装Hexo命令行工具：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install -g hexo-cli<br></code></pre></td></tr></table></figure>
</li>
<li><p>创建博客项目：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo init blog<br><span class="hljs-built_in">cd</span> blog<br>npm install<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h2><ol>
<li><p>修改 <code>_config.yml</code> 文件，配置基本信息：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">title:</span> <span class="hljs-string">你的博客标题</span><br><span class="hljs-attr">subtitle:</span> <span class="hljs-string">副标题</span><br><span class="hljs-attr">description:</span> <span class="hljs-string">博客描述</span><br><span class="hljs-attr">author:</span> <span class="hljs-string">你的名字</span><br><span class="hljs-attr">language:</span> <span class="hljs-string">zh-CN</span><br><span class="hljs-attr">timezone:</span> <span class="hljs-string">Asia/Shanghai</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>安装并配置主题</p>
<ul>
<li>以Fluid主题为例：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install --save hexo-theme-fluid<br></code></pre></td></tr></table></figure></li>
<li>创建主题配置文件 <code>_config.fluid.yml</code></li>
<li>在 <code>_config.yml</code> 中设置主题：<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">theme:</span> <span class="hljs-string">fluid</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h2 id="创建和管理文章"><a href="#创建和管理文章" class="headerlink" title="创建和管理文章"></a>创建和管理文章</h2><ol>
<li><p>创建新文章：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo new <span class="hljs-string">&quot;文章标题&quot;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>文章格式：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs markdown">---<br>title: 文章标题<br>date: 2024-01-15 10:00:00<br>categories:<br><span class="hljs-bullet">  -</span> 分类<br>tags:<br><span class="hljs-bullet">  -</span> 标签1<br><span class="hljs-section">  - 标签2</span><br><span class="hljs-section">---</span><br><br>文章内容...<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="本地预览"><a href="#本地预览" class="headerlink" title="本地预览"></a>本地预览</h2><ol>
<li><p>启动本地服务器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo clean &amp;&amp; hexo server<br></code></pre></td></tr></table></figure>
</li>
<li><p>访问 <code>http://localhost:4000</code> 预览博客</p>
</li>
</ol>
<h2 id="部署到GitHub-Pages"><a href="#部署到GitHub-Pages" class="headerlink" title="部署到GitHub Pages"></a>部署到GitHub Pages</h2><ol>
<li><p>创建GitHub仓库</p>
<ul>
<li>仓库名格式：<code>username.github.io</code></li>
<li>确保仓库是公开的</li>
</ul>
</li>
<li><p>安装部署插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install hexo-deployer-git --save<br></code></pre></td></tr></table></figure>
</li>
<li><p>配置部署信息：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">https://github.com/username/username.github.io.git</span><br>  <span class="hljs-attr">branch:</span> <span class="hljs-string">gh-pages</span><br>  <span class="hljs-attr">message:</span> <span class="hljs-string">&quot;Site updated: <span class="hljs-template-variable">&#123;&#123; now(&#x27;YYYY-MM-DD HH:mm:ss&#x27;) &#125;&#125;</span>&quot;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>执行部署：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo clean &amp;&amp; hexo deploy<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="常见问题及解决方案"><a href="#常见问题及解决方案" class="headerlink" title="常见问题及解决方案"></a>常见问题及解决方案</h2><h3 id="1-端口占用问题"><a href="#1-端口占用问题" class="headerlink" title="1. 端口占用问题"></a>1. 端口占用问题</h3><p><strong>问题描述</strong>：启动本地服务器时提示端口4000被占用</p>
<p><strong>解决方案</strong>：</p>
<ul>
<li>使用其他端口启动：<code>hexo server -p 5000</code></li>
<li>或找到并关闭占用端口4000的进程</li>
</ul>
<h3 id="2-部署失败"><a href="#2-部署失败" class="headerlink" title="2. 部署失败"></a>2. 部署失败</h3><p><strong>问题描述</strong>：执行<code>hexo deploy</code>时失败</p>
<p><strong>解决方案</strong>：</p>
<ol>
<li>检查GitHub仓库设置<ul>
<li>确保仓库是公开的</li>
<li>检查部署权限设置</li>
</ul>
</li>
<li>验证Git配置<ul>
<li>确保已配置Git用户信息</li>
<li>检查SSH密钥是否正确配置</li>
</ul>
</li>
</ol>
<h3 id="3-主题配置不生效"><a href="#3-主题配置不生效" class="headerlink" title="3. 主题配置不生效"></a>3. 主题配置不生效</h3><p><strong>问题描述</strong>：修改主题配置后页面没有变化</p>
<p><strong>解决方案</strong>：</p>
<ol>
<li>执行<code>hexo clean</code>清理缓存</li>
<li>确保修改的是正确的配置文件</li>
<li>检查配置文件格式是否正确</li>
</ol>
<h2 id="优化建议"><a href="#优化建议" class="headerlink" title="优化建议"></a>优化建议</h2><ol>
<li><p><strong>使用GitHub Actions自动部署</strong></p>
<ul>
<li>创建<code>.github/workflows/deploy.yml</code>配置文件</li>
<li>实现推送代码后自动部署</li>
</ul>
</li>
<li><p><strong>使用版本控制管理源码</strong></p>
<ul>
<li>将博客源码推送到GitHub的source分支</li>
<li>方便多设备同步和备份</li>
</ul>
</li>
<li><p><strong>图片资源管理</strong></p>
<ul>
<li>使用图床服务存储图片</li>
<li>推荐使用GitHub Issues或专业图床服务</li>
</ul>
</li>
<li><p><strong>定期备份</strong></p>
<ul>
<li>导出数据库配置</li>
<li>备份主题配置文件</li>
<li>保存重要文章的Markdown源文件</li>
</ul>
</li>
</ol>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>搭建个人博客是一个循序渐进的过程，遇到问题时不要着急，可以：</p>
<ol>
<li>查看官方文档</li>
<li>在GitHub Issues中搜索类似问题</li>
<li>在社区中寻求帮助</li>
</ol>
<p>通过这篇教程，相信你已经能够成功搭建并运营自己的个人博客。记住，遇到问题时保持耐心，善用搜索引擎和官方文档，这些都是提升技术能力的好机会。</p>
<h2 id="博客使用指南"><a href="#博客使用指南" class="headerlink" title="博客使用指南"></a>博客使用指南</h2><h3 id="1-文章写作"><a href="#1-文章写作" class="headerlink" title="1. 文章写作"></a>1. 文章写作</h3><h4 id="Markdown语法基础"><a href="#Markdown语法基础" class="headerlink" title="Markdown语法基础"></a>Markdown语法基础</h4><ul>
<li>标题：使用 <code>#</code> 表示标题级别，如 <code># 一级标题</code></li>
<li>列表：使用 <code>-</code> 或 <code>1.</code> 创建无序或有序列表</li>
<li>链接：<code>[链接文字](URL)</code></li>
<li>图片：<code>![图片描述](图片URL)</code></li>
<li>引用：使用 <code>&gt;</code> 创建引用块</li>
<li>代码：使用 &#96;&#96;&#96; 包裹代码块，或用 &#96; 包裹行内代码</li>
</ul>
<h4 id="文章Front-matter配置"><a href="#文章Front-matter配置" class="headerlink" title="文章Front-matter配置"></a>文章Front-matter配置</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">文章标题</span><br><span class="hljs-attr">date:</span> <span class="hljs-number">2024-01-15 10:00:00</span><br><span class="hljs-attr">categories:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">分类名</span><br><span class="hljs-attr">tags:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">标签1</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">标签2</span><br><span class="hljs-attr">top:</span> <span class="hljs-literal">true</span>  <span class="hljs-comment"># 文章置顶</span><br><span class="hljs-attr">cover:</span> <span class="hljs-string">/images/cover.jpg</span>  <span class="hljs-comment"># 文章封面</span><br><span class="hljs-attr">comments:</span> <span class="hljs-literal">true</span>  <span class="hljs-comment"># 开启评论</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>

<h3 id="2-主题个性化"><a href="#2-主题个性化" class="headerlink" title="2. 主题个性化"></a>2. 主题个性化</h3><ol>
<li><p><strong>修改主题颜色</strong><br>在 <code>_config.fluid.yml</code> 中配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">navbar:</span><br>  <span class="hljs-attr">color:</span> <span class="hljs-string">primary</span>  <span class="hljs-comment"># 导航栏颜色</span><br><br><span class="hljs-attr">color:</span><br>  <span class="hljs-attr">primary:</span> <span class="hljs-string">&#x27;#3eaf7c&#x27;</span>  <span class="hljs-comment"># 主题主色</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>自定义页面布局</strong></p>
<ul>
<li>修改首页文章列表样式</li>
<li>配置侧边栏小部件</li>
<li>设置页脚信息</li>
</ul>
</li>
<li><p><strong>添加自定义CSS&#x2F;JS</strong><br>在主题配置文件中：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">custom_js:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">/js/custom.js</span><br><span class="hljs-attr">custom_css:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">/css/custom.css</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="3-评论系统配置"><a href="#3-评论系统配置" class="headerlink" title="3. 评论系统配置"></a>3. 评论系统配置</h3><ol>
<li><p><strong>配置Gitalk</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">gitalk:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">clientID:</span> <span class="hljs-string">你的clientID</span><br>  <span class="hljs-attr">clientSecret:</span> <span class="hljs-string">你的clientSecret</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">你的仓库名</span><br>  <span class="hljs-attr">owner:</span> <span class="hljs-string">GitHub用户名</span><br>  <span class="hljs-attr">admin:</span> [<span class="hljs-string">管理员用户名</span>]<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>配置Valine</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">valine:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">appId:</span> <span class="hljs-string">你的appId</span><br>  <span class="hljs-attr">appKey:</span> <span class="hljs-string">你的appKey</span><br>  <span class="hljs-attr">placeholder:</span> <span class="hljs-string">说点什么...</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="4-博客维护"><a href="#4-博客维护" class="headerlink" title="4. 博客维护"></a>4. 博客维护</h3><ol>
<li><p><strong>定期更新</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">git pull  <span class="hljs-comment"># 拉取最新代码</span><br>npm update  <span class="hljs-comment"># 更新依赖</span><br>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d  <span class="hljs-comment"># 重新生成并部署</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>文章备份</strong></p>
<ul>
<li>使用Git管理源文件</li>
<li>定期导出文章Markdown文件</li>
<li>备份主题配置</li>
</ul>
</li>
<li><p><strong>性能优化</strong></p>
<ul>
<li>压缩图片资源</li>
<li>开启文章懒加载</li>
<li>使用CDN加速</li>
</ul>
</li>
</ol>
<h2 id="相关资源"><a href="#相关资源" class="headerlink" title="相关资源"></a>相关资源</h2><ul>
<li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/">Fluid主题文档</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/cn/pages">GitHub Pages官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://markdown.com.cn/">Markdown语法教程</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">Gitalk配置文档</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%99%E7%A8%8B/" class="category-chain-item">教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Hexo/" class="print-no-link">#Hexo</a>
      
        <a href="/tags/GitHub/" class="print-no-link">#GitHub</a>
      
        <a href="/tags/%E5%8D%9A%E5%AE%A2/" class="print-no-link">#博客</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>小白搭建个人博客全攻略：从零开始到成功部署</div>
      <div>https://l880.github.io/2024/01/15/blog-deployment-guide/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Author</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/15/check-github-pages-deployment/" title="如何查看GitHub Pages部署状态">
                        <span class="hidden-mobile">如何查看GitHub Pages部署状态</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
